---
- name: Install nginx package
  apt: name=nginx state=present

- name: Install FastCGI package for nginx
  apt: name=fcgiwrap state=present
  register: fastcgi_install

- name: Copy default FastCGI config file
  command: >
    cp /usr/share/doc/fcgiwrap/examples/nginx.conf /etc/nginx/fcgiwrap.conf
    creates=/etc/nginx/fcgiwrap.conf
  notify: Restart FastCGI

- name: Ensure nginx is running
  service: name=nginx state=started enabled=yes
