[defaults]
nocows=1
inventory = hosts
vault_password_file = bin/vault-pw.sh
callback_result_format = yaml

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
