---
- name: Set-up dahl
  hosts: dahl
  user: root

  vars_files:
      - vars/authorized_keys.yml
      - vars/secrets.yml

  roles:
    - role: sshkeys

    - role: ssh-config
      tags: ssh-config
