---
- name: Install Python 2.x
  apt: name=python state=present

- name: Install Python 2.x development version
  apt: name=python-dev state=present

- name: Install Python 3.x
  apt: name=python3 state=present

- name: Install Python 3.x-dev
  apt: name=python3-dev state=present

- name: Install pip
  apt: name=python-pip state=present

- name: Install virtualenv
  pip: name=virtualenv state=present
