---
- name: Enable passenger_root and ruby
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify:
    - Restart nginx

- name: Copy ssl certificate stuff
  copy: src=ssl/ dest=/etc/nginx/ssl/
  notify:
    - Restart nginx

- name: Copy website configs
  copy: src=sites-enabled/ dest=/etc/nginx/sites-enabled/
  notify:
    - Restart nginx
