---
users:
  #- bijzitter
  - ceneka
  - cultour
  - cursuscruisen-biologie
  - cursuscruisen-fysica
  - cursuscruisen-geologie
  - cursuscruisen-informatica
  - debt
  - durfdoen
  - errbit
  - fk-enrolment
  - gandalf
  #- gitlabhq
  - hydra
  - latex
  - macht
  #- overheid
  - pharma
  - saruman
  #- stembus
  - stuw
  - tientien
  - urenloop
  - zeus
  - zeusweb
